#############################################################################
# Makefile for building: Example
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\..\for_2017\MyMechine5\Example\Example.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\for_2017\MyMechine5\Example -I. -I..\..\..\5.10.0\mingw53_32\include -I..\..\..\5.10.0\mingw53_32\include\QtWidgets -I..\..\..\5.10.0\mingw53_32\include\QtGui -I..\..\..\5.10.0\mingw53_32\include\QtANGLE -I..\..\..\5.10.0\mingw53_32\include\QtSerialPort -I..\..\..\5.10.0\mingw53_32\include\QtCore -Irelease -I..\..\..\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\qt5.10\5.10.0\mingw53_32\lib D:\qt5.10\5.10.0\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\qt5.10\5.10.0\mingw53_32\lib\libQt5Widgets.a D:\qt5.10\5.10.0\mingw53_32\lib\libQt5Gui.a D:\qt5.10\5.10.0\mingw53_32\lib\libQt5SerialPort.a D:\qt5.10\5.10.0\mingw53_32\lib\libQt5Core.a release\myico_res.o 
QMAKE         = D:\qt5.10\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myico_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt5.10\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt5.10\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\for_2017\MyMechine5\Example\main.cpp \
		..\..\for_2017\MyMechine5\Example\content.cpp \
		..\..\for_2017\MyMechine5\Example\usart.cpp release\qrc_image.cpp \
		release\moc_content.cpp \
		release\moc_usart.cpp
OBJECTS       = release/main.o \
		release/content.o \
		release/usart.o \
		release/qrc_image.o \
		release/moc_content.o \
		release/moc_usart.o

DIST          = ../build-Example-Desktop_Qt_5_10_0_MinGW_32bit-Debug/debug/qt.png ..\..\for_2017\MyMechine5\Example\content.h \
		..\..\for_2017\MyMechine5\Example\usart.h ..\..\for_2017\MyMechine5\Example\main.cpp \
		..\..\for_2017\MyMechine5\Example\content.cpp \
		..\..\for_2017\MyMechine5\Example\usart.cpp
QMAKE_TARGET  = Example
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Example.exe
DESTDIR_TARGET = release\Example.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/myico_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/myico_res.o: ../../for_2017/MyMechine5/Example/myico.rc
	windres -i ..\..\for_2017\MyMechine5\Example\myico.rc -o release\myico_res.o --include-dir=./../../for_2017/MyMechine5/Example $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\for_2017\MyMechine5\Example\Example.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Example.zip $(SOURCES) $(DIST) ..\..\for_2017\MyMechine5\Example\Example.pro ..\..\..\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\5.10.0\mingw53_32\mkspecs\qdevice.pri ..\..\..\5.10.0\mingw53_32\mkspecs\features\device_config.prf ..\..\..\5.10.0\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\5.10.0\mingw53_32\mkspecs\common\angle.conf ..\..\..\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\5.10.0\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\5.10.0\mingw53_32\mkspecs\qconfig.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\default_post.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\qt.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\resources.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\moc.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\uic.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\yacc.prf ..\..\..\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\..\for_2017\MyMechine5\Example\Example.pro ..\..\for_2017\MyMechine5\Example\image.qrc ..\..\..\5.10.0\mingw53_32\lib\qtmain.prl ..\..\..\5.10.0\mingw53_32\lib\Qt5Widgets.prl ..\..\..\5.10.0\mingw53_32\lib\Qt5Gui.prl ..\..\..\5.10.0\mingw53_32\lib\Qt5SerialPort.prl ..\..\..\5.10.0\mingw53_32\lib\Qt5Core.prl   ..\..\for_2017\MyMechine5\Example\image.qrc ..\..\..\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\for_2017\MyMechine5\Example\content.h ..\..\for_2017\MyMechine5\Example\usart.h  ..\..\for_2017\MyMechine5\Example\main.cpp ..\..\for_2017\MyMechine5\Example\content.cpp ..\..\for_2017\MyMechine5\Example\usart.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\content.o release\usart.o release\qrc_image.o release\moc_content.o release\moc_usart.o
	-$(DEL_FILE) release\myico_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: ../../for_2017/MyMechine5/Example/image.qrc \
		../../../5.10.0/mingw53_32/bin/rcc.exe \
		../../for_2017/MyMechine5/Example/Qt.png
	D:\qt5.10\5.10.0\mingw53_32\bin\rcc.exe -name image ..\..\for_2017\MyMechine5\Example\image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_content.cpp release/moc_usart.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_content.cpp release\moc_usart.cpp
release/moc_content.cpp: ../../../5.10.0/mingw53_32/include/QtWidgets/QStackedWidget \
		../../../5.10.0/mingw53_32/include/QtWidgets/qstackedwidget.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		../../../5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../for_2017/MyMechine5/Example/usart.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QWidget \
		../../../5.10.0/mingw53_32/include/QtWidgets/QLabel \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlabel.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QLineEdit \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpen.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QComboBox \
		../../../5.10.0/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		../../../5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QTextEdit \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextdocument.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QGridLayout \
		../../../5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../5.10.0/mingw53_32/include/QtWidgets/QRadioButton \
		../../../5.10.0/mingw53_32/include/QtWidgets/qradiobutton.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QCheckBox \
		../../../5.10.0/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QTextBrowser \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtextbrowser.h \
		../../../5.10.0/mingw53_32/include/QtCore/QString \
		../../../5.10.0/mingw53_32/include/QtGui/QList \
		../../../5.10.0/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../5.10.0/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../5.10.0/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../5.10.0/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../5.10.0/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../5.10.0/mingw53_32/include/QtCore \
		../../for_2017/MyMechine5/Example/content.h \
		release/moc_predefs.h \
		../../../5.10.0/mingw53_32/bin/moc.exe
	D:\qt5.10\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qt5.10/5.10.0/mingw53_32/mkspecs/win32-g++ -ID:/qt5.10/QTFILE/for_2017/MyMechine5/Example -ID:/qt5.10/5.10.0/mingw53_32/include -ID:/qt5.10/5.10.0/mingw53_32/include/QtWidgets -ID:/qt5.10/5.10.0/mingw53_32/include/QtGui -ID:/qt5.10/5.10.0/mingw53_32/include/QtANGLE -ID:/qt5.10/5.10.0/mingw53_32/include/QtSerialPort -ID:/qt5.10/5.10.0/mingw53_32/include/QtCore -I. -ID:/qt5.10/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt5.10/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt5.10/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt5.10/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt5.10/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt5.10/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\for_2017\MyMechine5\Example\content.h -o release\moc_content.cpp

release/moc_usart.cpp: ../../../5.10.0/mingw53_32/include/QtWidgets/QWidget \
		../../../5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QLabel \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlabel.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QLineEdit \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpen.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QComboBox \
		../../../5.10.0/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		../../../5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		../../../5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QTextEdit \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextdocument.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QGridLayout \
		../../../5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		../../../5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../5.10.0/mingw53_32/include/QtWidgets/QRadioButton \
		../../../5.10.0/mingw53_32/include/QtWidgets/qradiobutton.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QCheckBox \
		../../../5.10.0/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QTextBrowser \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtextbrowser.h \
		../../../5.10.0/mingw53_32/include/QtCore/QString \
		../../../5.10.0/mingw53_32/include/QtGui/QList \
		../../../5.10.0/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../5.10.0/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../5.10.0/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../5.10.0/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../5.10.0/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../5.10.0/mingw53_32/include/QtCore \
		../../for_2017/MyMechine5/Example/usart.h \
		release/moc_predefs.h \
		../../../5.10.0/mingw53_32/bin/moc.exe
	D:\qt5.10\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qt5.10/5.10.0/mingw53_32/mkspecs/win32-g++ -ID:/qt5.10/QTFILE/for_2017/MyMechine5/Example -ID:/qt5.10/5.10.0/mingw53_32/include -ID:/qt5.10/5.10.0/mingw53_32/include/QtWidgets -ID:/qt5.10/5.10.0/mingw53_32/include/QtGui -ID:/qt5.10/5.10.0/mingw53_32/include/QtANGLE -ID:/qt5.10/5.10.0/mingw53_32/include/QtSerialPort -ID:/qt5.10/5.10.0/mingw53_32/include/QtCore -I. -ID:/qt5.10/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt5.10/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt5.10/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt5.10/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt5.10/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt5.10/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\for_2017\MyMechine5\Example\usart.h -o release\moc_usart.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../../for_2017/MyMechine5/Example/main.cpp ../../for_2017/MyMechine5/Example/content.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QStackedWidget \
		../../../5.10.0/mingw53_32/include/QtWidgets/qstackedwidget.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		../../../5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../for_2017/MyMechine5/Example/usart.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QWidget \
		../../../5.10.0/mingw53_32/include/QtWidgets/QLabel \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlabel.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QLineEdit \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpen.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QComboBox \
		../../../5.10.0/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		../../../5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QTextEdit \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextdocument.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QGridLayout \
		../../../5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../5.10.0/mingw53_32/include/QtWidgets/QRadioButton \
		../../../5.10.0/mingw53_32/include/QtWidgets/qradiobutton.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QCheckBox \
		../../../5.10.0/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QTextBrowser \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtextbrowser.h \
		../../../5.10.0/mingw53_32/include/QtCore/QString \
		../../../5.10.0/mingw53_32/include/QtGui/QList \
		../../../5.10.0/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../5.10.0/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../5.10.0/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../5.10.0/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../5.10.0/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../5.10.0/mingw53_32/include/QtCore \
		../../../5.10.0/mingw53_32/include/QtWidgets/QApplication \
		../../../5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		../../../5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		../../../5.10.0/mingw53_32/include/QtCore/QTextCodec \
		../../../5.10.0/mingw53_32/include/QtCore/qtextcodec.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QSplitter \
		../../../5.10.0/mingw53_32/include/QtWidgets/qsplitter.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QListWidget \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlistwidget.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlistview.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../5.10.0/mingw53_32/include/QtGui/QPixmap \
		../../../5.10.0/mingw53_32/include/QtWidgets/QSplashScreen \
		../../../5.10.0/mingw53_32/include/QtWidgets/qsplashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\for_2017\MyMechine5\Example\main.cpp

release/content.o: ../../for_2017/MyMechine5/Example/content.cpp ../../for_2017/MyMechine5/Example/content.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QStackedWidget \
		../../../5.10.0/mingw53_32/include/QtWidgets/qstackedwidget.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		../../../5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../for_2017/MyMechine5/Example/usart.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QWidget \
		../../../5.10.0/mingw53_32/include/QtWidgets/QLabel \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlabel.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QLineEdit \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpen.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QComboBox \
		../../../5.10.0/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		../../../5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QTextEdit \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextdocument.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QGridLayout \
		../../../5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../5.10.0/mingw53_32/include/QtWidgets/QRadioButton \
		../../../5.10.0/mingw53_32/include/QtWidgets/qradiobutton.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QCheckBox \
		../../../5.10.0/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QTextBrowser \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtextbrowser.h \
		../../../5.10.0/mingw53_32/include/QtCore/QString \
		../../../5.10.0/mingw53_32/include/QtGui/QList \
		../../../5.10.0/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../5.10.0/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../5.10.0/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../5.10.0/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../5.10.0/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../5.10.0/mingw53_32/include/QtCore
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\content.o ..\..\for_2017\MyMechine5\Example\content.cpp

release/usart.o: ../../for_2017/MyMechine5/Example/usart.cpp ../../for_2017/MyMechine5/Example/usart.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QWidget \
		../../../5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../../5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../../5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../../5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../../5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../../5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../../5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.10.0/mingw53_32/include/QtCore/qline.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../../5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../../5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../../5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../../5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../../5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QLabel \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlabel.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QLineEdit \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		../../../5.10.0/mingw53_32/include/QtGui/qpen.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QComboBox \
		../../../5.10.0/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		../../../5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		../../../5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QTextEdit \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../5.10.0/mingw53_32/include/QtGui/qtextdocument.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QGridLayout \
		../../../5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		../../../5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../5.10.0/mingw53_32/include/QtWidgets/QRadioButton \
		../../../5.10.0/mingw53_32/include/QtWidgets/qradiobutton.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QCheckBox \
		../../../5.10.0/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../../5.10.0/mingw53_32/include/QtWidgets/QTextBrowser \
		../../../5.10.0/mingw53_32/include/QtWidgets/qtextbrowser.h \
		../../../5.10.0/mingw53_32/include/QtCore/QString \
		../../../5.10.0/mingw53_32/include/QtGui/QList \
		../../../5.10.0/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../5.10.0/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../5.10.0/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../5.10.0/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../5.10.0/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../5.10.0/mingw53_32/include/QtCore
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usart.o ..\..\for_2017\MyMechine5\Example\usart.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_content.o: release/moc_content.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_content.o release\moc_content.cpp

release/moc_usart.o: release/moc_usart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_usart.o release\moc_usart.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

